{
  "name": "vivek-sdfsdfss",
  "version": "1.0.0",
  "description": "Modern folder management tool using MVC structure",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
